# MyForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/camforchat/myforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/camforchat/myforecast/: App.kt
app/src/main/java/net/camforchat/myforecast/data/: OpenWeatherMapAPIService.kt
app/src/main/java/net/camforchat/myforecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/net/camforchat/myforecast/data/db/entity/: Clouds.kt  CurrentWeatherEntry.kt  Geopoint.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/net/camforchat/myforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/net/camforchat/myforecast/data/network/mapper/: CurrentWeatherResponseToEntry.kt
app/src/main/java/net/camforchat/myforecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/net/camforchat/myforecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/net/camforchat/myforecast/data/response/: Clouds.kt  CurrentWeatherResponse.kt  Geopoint.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/net/camforchat/myforecast/internal/: NoConnectivityException.kt
app/src/main/java/net/camforchat/myforecast/ui/: MainActivity.kt
app/src/main/java/net/camforchat/myforecast/ui/base/: ScopedFragment.kt
app/src/main/java/net/camforchat/myforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/net/camforchat/myforecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/net/camforchat/myforecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/net/camforchat/myforecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/camforchat/myforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
